# DogRoulette-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dog_roulette/dogroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog_roulette/dogroulette/: MainActivity.kt  PlayerFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  button_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dog_roulette/dogroulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
